## Interface: 100002

## Title: Hero|cFFA330C9Rotation|r
## Author: HeroTC, Aethys
## Version: 10.0.2.05
## Notes: Attempt to provide the useful and precise information to execute the best possible DPS rotation in every situation.

## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: HeroDBC, HeroLib
## OptionalDeps: AethysTools, Masque
## SavedVariables: HeroRotationDB
## SavedVariablesPerCharacter: HeroRotationCharDB


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@


# GUI
Panels.lua

# API
Settings.lua
Core.lua


# APL Commons
Commons.lua

# UI
UI.xml
UI.lua


# Main
Main.lua

Events.lua
Listener.lua
Spells.lua
Custom.lua
CustomSpells.lua
CustomUnit.lua

CombatTracker.lua


HeroRotation_extraicon.lua

