## Interface: 80200
## Title: Rubim Rotation Helper
## Author: Rubim
## Version: 1.0
## Notes: Show what button to press
## SavedVariables: RubimRHDB
## OptionalDeps: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Rubim-RH.lua
Rubim-RHc.lua
Modules\Listener.lua
Modules\Spells.lua
Modules\Custom.lua
Modules\CustomSpells.lua
Modules\CustomUnit.lua
Modules\MultiUnits.lua
Modules\Enemies.lua
Modules\Debug.lua
Modules\Icons.lua
Modules\UI.lua
Modules\CombatTracker.lua
Modules\PredictHeal.lua
Modules\Quest.lua
Modules\Lists.lua
Modules\functions.lua
Modules\MiniMap.lua

Modules\Commons.lua


Rotations\Shared.lua


Rotations\WR\prot.lua
Rotations\WR\fury.lua
Rotations\RG\outlaw.lua
Rotations\RG\sub.lua
Rotations\HR\bm.lua
Rotations\HR\mm.lua
Rotations\HR\survival.lua
Rotations\SM\enha.lua
Rotations\SM\eleme.lua
Rotations\DK\frost.lua
Rotations\DK\blood.lua
Rotations\DH\havoc.lua
Rotations\MK\mist.lua
Rotations\MK\wind.lua
Rotations\DR\feral.lua
Rotations\DR\guardian.lua
Rotations\PL\prot.lua
Rotations\PL\ret.lua
Rotations\PL\holy.lua
Rotations\PR\shadow.lua
Rotations\DR\balance.lua