## Interface: 80200
## Title: Rubim Rotation Helper
## Author: Rubim
## Version: 1.0
## Notes: Show what button to press
## SavedVariables: RubimRHDB
## OptionalDeps: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Rubim-RH.lua
Rubim-RHc.lua
Modules\Listener.lua
Modules\Spells.lua
Modules\Custom.lua
Modules\CustomSpells.lua
Modules\CustomUnit.lua
Modules\BossMods.lua
Modules\MultiUnits.lua
Modules\Enemies.lua
Modules\Debug.lua
Modules\Icons.lua
Modules\UI.lua
Modules\HealingEngine.lua
Modules\CombatTracker.lua
Modules\PredictHeal.lua
Modules\Quest.lua
Modules\Lists.lua
Modules\MiniMap.lua
Rotations\Shared.lua

Rotations\RG\outlaw.lua
Rotations\RG\sub.lua
Rotations\PL\ret.lua
Rotations\PL\prot.lua

Rotations\WR\arms.lua
Rotations\WR\fury.lua
Rotations\WR\prot.lua

Rotations\HR\bm.lua
Rotations\HR\mm.lua
Rotations\HR\survival.lua
Rotations\SM\enha.lua
Rotations\DH\havoc.lua
Rotations\MK\mist.lua
Rotations\DR\feral.lua
Rotations\MK\wind.lua
Rotations\MK\brew.lua


Rotations\MG\fire.lua
Rotations\MG\frost.lua

