## Interface: 80200
## Title: Rubim Rotation Helper
## Author: Rubim
## Version: 1.0
## Notes: Show what button to press
## SavedVariables: RubimRHDB
## OptionalDeps: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Rubim-RH.lua
Rubim-RHc.lua
Modules\Listener.lua
Modules\Spells.lua
Modules\Custom.lua
Modules\CustomSpells.lua
Modules\CustomUnit.lua
Modules\BossMods.lua
Modules\MultiUnits.lua
Modules\Enemies.lua
Modules\Debug.lua
Modules\Icons.lua
Modules\UI.lua
Modules\HealingEngine.lua
Modules\CombatTracker.lua
Modules\PredictHeal.lua
Modules\Quest.lua
Modules\Lists.lua
Modules\MiniMap.lua
Rotations-Retail\Shared.lua

Rotations-Retail\RG\outlaw.lua
Rotations-Retail\RG\sub.lua
Rotations-Retail\PL\ret.lua
Rotations-Retail\PL\prot.lua

Rotations-Retail\WL\affli.lua


Rotations-Retail\WR\arms.lua
Rotations-Retail\WR\fury.lua
Rotations-Retail\WR\prot.lua
Rotations-Retail\WL\demo.lua
Rotations-Retail\HR\bm.lua
Rotations-Retail\HR\mm.lua
Rotations-Retail\HR\survival.lua
Rotations-Retail\SM\enha.lua
Rotations-Retail\DH\havoc.lua
Rotations-Retail\MK\mist.lua
Rotations-Retail\DR\feral.lua
Rotations-Retail\DR\balance.lua
Rotations-Retail\MK\wind.lua
Rotations-Retail\MK\brew.lua

Rotations-Retail\DK\unholy.lua
Rotations-Retail\DK\frost.lua

Rotations-Retail\MG\fire.lua
Rotations-Retail\MG\frost.lua

